//  BCD to Excess 3
// module bcd_to_xs3_behavioral (
//     input  [3:0] bcd,
//     output reg [3:0] xs3
// );
//     always @(*) begin
//         case (bcd)
//             4'b0000: xs3 = 4'b0011; // 0 -> 3
//             4'b0001: xs3 = 4'b0100; // 1 -> 4
//             4'b0010: xs3 = 4'b0101; // 2 -> 5
//             4'b0011: xs3 = 4'b0110; // 3 -> 6
//             4'b0100: xs3 = 4'b0111; // 4 -> 7
//             4'b0101: xs3 = 4'b1000; // 5 -> 8
//             4'b0110: xs3 = 4'b1001; // 6 -> 9
//             4'b0111: xs3 = 4'b1010; // 7 -> 10
//             4'b1000: xs3 = 4'b1011; // 8 -> 11
//             4'b1001: xs3 = 4'b1100; // 9 -> 12
//             default: xs3 = 4'bxxxx; // Don't care for 10-15
//         endcase
//     end
// endmodule


module xs3_to_bcd_behavioral (
    input  [3:0] xs3,
    output reg [3:0] bcd
);
    always @(*) begin
        case (xs3)
            4'b0011: bcd = 4'd0; // 3 -> 0
            4'b0100: bcd = 4'd1; // 4 -> 1
            4'b0101: bcd = 4'd2; // 5 -> 2
            4'b0110: bcd = 4'd3; // 6 -> 3
            4'b0111: bcd = 4'd4; // 7 -> 4
            4'b1000: bcd = 4'd5; // 8 -> 5
            4'b1001: bcd = 4'd6; // 9 -> 6
            4'b1010: bcd = 4'd7; // 10 -> 7
            4'b1011: bcd = 4'd8; // 11 -> 8
            4'b1100: bcd = 4'd9; // 12 -> 9
            default: bcd = 4'bxxxx; // Invalid XS3 //inputsreturn 
        endcase
    end
endmodule


module bcd_to_xs3_tb;
    reg  [3:0] bcd_in;
  wire [3:0] xs3_out;
  
    
    integer i;
  
  
    xs3_to_bcd_behavioral uut(
      .xs3(bcd_in),
      .bcd(xs3_out)
    );
 
    initial begin
   
      $monitor("time=%0t xs3=%b bcd=%b", $time,bcd_in,xs3_out);
        for (i = 0; i < 16; i = i + 1) begin
            bcd_in = i;
            #1;
        end
      $finish;
    end
endmodule
