module bidirectional#(parameter N=4)(input clk,rst,din,dir,output reg sout);
  reg [N-1:0] q;
  integer i;
  always @(posedge clk or posedge rst)
    begin
      if(rst)
        q<=0;
      else
        begin
          for(i=N-1;i>=0;i=i-1)
            begin
              if(i==N-1)
                q[i]<=dir?din:q[i-1];
              else if(i==0)
                q[0]<=dir?q[1]:din;
              else
                q[i]<=dir?q[i+1]:q[i-1];
            end
          sout=dir?q[0]:q[N-1];
        end
    end
endmodule


module tb;
  parameter N=4;
  reg clk,rst,din,dir;
  wire sout;
  bidirectional #(N) dut(.*);
  initial clk=1;
  always #5 clk=~clk;
  initial begin
    $dumpfile("bidir.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t clk=%0b rst=%0b din=%0b dir=%0b | q=%0b reg=%b",$time,clk,rst,din,dir,sout,dut.q);
    rst=1;
    #10
    rst=0;din=1;dir=0;
    #10
    rst=0;din=0;dir=0;
    #10
    rst=0;din=1;dir=0;
    #10
    rst=0;din=0;dir=0;
    #10
    rst=0;din=0;dir=0;
    #((N-1)*10)
    rst=0;din=1;dir=0;
    #10
    rst=0;din=1;dir=1;
    #10
    rst=0;din=0;dir=1;
    #10
    rst=0;din=1;dir=1;
    #10
    rst=0;din=0;dir=1;
    #10
    rst=0;din=0;dir=1;
     #((N-1)*10)
    #100
    $finish;
  end
endmodule
