module dec_bcd#(parameter N)(input [N-1:0] a,output reg [N:0] y);
  integer i;
  always @(a)
    begin
      if(a<=9)
        y=a;
      else
        i=1;
      while(i>0)
          begin
            if(a>=10*i && a<10*(i+1))
              begin
              y=a+(6*i);
              i=0;
              end
            else i=i+1;
          end
    end
endmodule

module tb;
  parameter N=5;
  wire [N:0] y;
  reg [N-1:0] a;
  
  dec_bcd #(N)dut(a,y);
  initial begin
    $monitor("input=%b BCD=%b",a,y);
    a=5'b01010;#1
    a=5'b00011;#1
    a=5'b10010;#1
    $finish;
  end
endmodule
