module decoder(input in,en,output [1:0] out);
  assign out=en?1<<in:0;
endmodule

module decoder2_4(input [1:0] in,output [3:0]out);
  wire [1:0] t;
  decoder d1(in[1],1,t);
  decoder d2(in[0],t[1],out[3:2]);
  decoder d3(in[0],t[0],out[1:0]);
endmodule

module tb;
 
  wire [3:0] y;
  reg [1:0] in;
  
  decoder2_4 dut(in,y);
  integer i;
  initial begin
    $monitor("time=%0t in=%b y=%b",$time,in,y);
    
    for (i=0;i<=3;i=i+1)
      begin
        in=i;
        #1;
      end
    $finish;
  end
endmodule
    
