//Code your design here
// module fs(a,b,cin,diff,bo);
//   input wire a,b,cin;
//   output diff,bo;
//   assign diff=a^b^cin;
//   assign bo=~a&b | (a~^b)&cin;
// endmodule


// module fs(a,b,cin,diff,bo);
//   input wire a,b,cin;
//   output reg diff,bo;
//   always @(*)
//     begin
//     diff=a^b^cin;
//     bo=~a&b | (a~^b)&cin;
//     end
// endmodule

module fs(a,b,cin,diff,bo);
  input wire a,b,cin;
  output diff,bo;
  wire y,y1,y2,ab,yb;
  xor a1(y,a,b);
  xor b1(diff,y,cin);
  not a11(ab,a);
  and a21(y1,ab,b);
  not b11(yb,y);
  and b21(y2,yb,cin)
  or(bo,y1,y2);
endmodule



module tb_fs;
  wire diff,bo;
  reg a,b,cin;
  
  fs dut(a,b,cin,diff,bo);
  
  initial begin
    $dumpfile("fs.vcd");
    $dumpvars(1,tb_fs);
    
    $monitor("time=%0t a=%b b=%b cin=%b diff=%b borrow=%b",$time,a,b,cin,diff,bo);
    
    cin=0;a=0;b=0;#1
    cin=0;a=0;b=1;#1
    cin=0;a=1;b=0;#1
    cin=0;a=1;b=1;#1
    cin=1;a=0;b=0;#1
    cin=1;a=0;b=1;#1
    cin=1;a=1;b=0;#1
    cin=1;a=1;b=1;#1
    $finish;
    
  end
endmodule
