// Code your design here
module HA(input a,b,output s,c);
  xor(s,a,b);
  and(c,a,b);
endmodule

// module HA(input a,b,output s,c);
//  assign s=a^b;
//   assign c=a&b;
// endmodule

// module HA(input a,b,output reg s,c);
//   always @(*)
//     begin
//        s=a^b;
//        c=a&b;
//     end
// endmodule

// module and_gate(input a,b,output y);
//   assign y=a&b;
// endmodule

// module xor_gate(input a,b,output y);
//   xor(y,a,b);
// endmodule

// module HA(input a,b,output s,c);
//   and_gate a1(a,b,c);
//   xor_gate a2(a,b,s);
// endmodule

// Code your testbench here
// or browse Examples
module tb();
  reg a,b;
  wire s,c;
  HA dut(a,b,s,c);
  initial 
    begin
      $dumpvars(1,tb);
      $dumpfile("HS.vcd");
      $monitor("time=%0t a=%b b=%b | s=%b c=%b",$time,a,b,s,c);
      a=0;b=0;#1;
      a=0;b=1;#1;
      a=1;b=0;#1;
      a=1;b=1;#1;
      $finish;
     end
 endmodule
