module jk_ff(input clk,reset,j,k,output reg q);
  always @(posedge clk)
    begin
      if(reset)
        q<=0;
      else
        begin
          case({j,k})
            2'b00:q=q;
             2'b01:q=1'b0;
             2'b10:q=1'b1;
             2'b11:q=~q;
             default:q=1'bx;
          endcase
        end
    end
endmodule

module tb_jk;
  reg clk,j,k,rst;
  wire q;
  jk_ff dut(clk,rst,j,k,q);
  always #5 clk=~clk;
  initial begin
    $monitor("clk=%b reset=%b j=%b k=%b q=%b",clk,rst,j,k,q);
    $dumpfile("jk.vcd");
    $dumpvars(1,tb_jk);
    clk=0;
    {rst,j,k}=3'b100;
    #10 {rst,j,k}=3'b100;
    #10 {rst,j,k}=3'b001;
    #10 {rst,j,k}=3'b010;
    
    #10 {rst,j,k}=3'b000;
    #10 {rst,j,k}=3'b001;
    #10 {rst,j,k}=3'b011;
    #10 {rst,j,k}=3'b010;
    #10 {rst,j,k}=3'b011;
    #10
  $finish;
  end 
endmodule
