 //data flow modelling
  module basic_gates(input a,b,output y1,y2,y3,y4,y5,y6,y7);
  assign y1=a&b;
  assign y2=a|b;
  assign y3=~a;
  assign y4=~(a&b);
  assign y5=~(a|b);
  assign y6=a^b;
  assign y7=~(a^b);
endmodule

//testbench
module tb_gates;
  wire y1,y2,y3,y4,y5,y6,y7;
  reg a,b;
  
  basic_gates dut(a,b,y1,y2,y3,y4,y5,y6,y7);
  
  initial begin
    $dumpfile("basic_gates.vcd");
    $dumpvars(0,tb_gates);
    
    $monitor("Time=%0t a=%b b=%b | and=%b or=%b not=%b nand=%b nor=%b xor=%b xnor=%b",$time,a,b,y1,y2,y3,y4,y5,y6,y7);
    
    a=0;b=0;#1
    a=0;b=1;#1
    a=1;b=0;#1
    a=1;b=1;#1
    
    $finish;
    
  end
endmodule
    
  
