module mealy_1101(input clk,rst,din,output reg done);
  parameter s0=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100,s5=3'b101;
  reg [2:0] ps,ns;
  
  //flipflop logic
  
  always @(posedge clk or posedge rst)
    begin
      if(rst)
        begin
          ps<=s0; 
          ns<=s0;
        end
      else
        ps<=ns;
    end
  
  //next  state logic
  
  always @(ps or din)
    begin
      case(ps)
        s0:ns<=din?s1:s0;
        s1:ns<=din?s2:s4;
        s2:ns<=din?s2:s3;
        s3:ns<=s0;
        s4:ns<=din?s5:s0;
        s5:ns<=din?s0:s4;
       default:ns<=s0;
      endcase
    end
  
  // output logic
  
  always @(ps or din)
    begin
      if((ps==s3 && din==1) || (ps==s5 && din==1))
        done<=1;
      else done<=0;
    end
endmodule


module tb;
  wire done;
  reg clk,rst,din;
  
  mealy_1101 dut(.*);
  
  always #5 clk=~clk;
  initial begin
    $monitor("Time=%0t  rst=%b din=%b state=%d nstate=%d done=%b",$time,rst,din,dut.ps,dut.ns,done);
    
    $dumpfile("mealy.vcd");
    $dumpvars(0,tb);
    
    clk=0;rst=1;
    #10
    #5 rst=0;din=1;
    #10 din=1;
    #10 din=0;
    #10 din=1;
    #10 din=0;
    #10 din=1;
    #10 din=0;
    #10 din=1;
    #10 din=1;
    #15 $finish;
  end
endmodule
    
    
