 //operators-operators are used to perform operation between the operands
  //based on no of operators -operators are diveded into 3 types
  //unary-one operand
  //binarytwo operands
  //ternary-three operands
module operators;
  reg [15:0] a,b;
  reg signed [3:0] q;
  initial begin
    q=4'b1001;
    a=16'b0000_1111_xxxx_zzzz;
    b=16'b01xz_01xz_01xz_01xz;
    $display("\n");
    //arithmetic operators
    
    $display("%b + %b = %b ",4'b101z,4'b1010,4'b101x+4'b1010);
    $display("%d + %d = %0d \n ",4'd10,4'd12,10+12);
    
    $display("%b - %b = %b ",4'b101x,4'b1010,4'b101x+4'b1010);
    $display("%d - %d = %0d \n ",4'd10,4'd12,10-12);

    $display("%b x %b = %b ",4'b101x,4'b1010,4'b101x*4'b1010);
    $display("%d x %d = %0d \n",4'd10,4'd12,10*12);
 
    $display("%b / %b = %b ",4'b101x,4'b1010,4'b101x/4'b1010);
    $display("%d / %d = %0d \n",4'd12,4'd6,12/6);

    $display("%b / %b = %b ",4'b101x,4'b1010,4'b101x/4'b1010);
    $display("%d / %d = %0d \n",4'd10,5'd16,10/16);

    $display("%b % %b = %b ",4'b101x,4'b1010,4'b101x%4'b1010);
    $display("%d % %d = %0d \n",4'd10,5'd6,10%6);

    $display("%b mod %b = %b ",4'b101x,4'b1010,4'b101x/4'b1010);
    $display("%d mod %d = %0d \n",4'd10,5'd16,10%16);
    
    $display("%b pow %b = %b ",4'b101x,4'b1010,4'b101x*4'b1010);
    $display("%d pow %d = %0d \n",2'd2,2'd3,2**3);
    

	//logical operators
    //logical and
    $display("%0b && %0b = %b ",0,0,0&&1);
    $display("%0b && %0b = %b ",0,1,0&&1);
    $display("%0b && %0b = %b ",0,'x,0&&'x);
    $display("%0b && %0b = %b ",0,'z,0&&'z);
    $display("%0b && %0b = %b ",1,1,1&&1);
    $display("%0b && %0b = %b ",1,'x,1&&'x);
    $display("%0b && %0b = %b ",1,'z,1&&'z);
    $display("%0b && %0b = %b ",'x,'x,'x&&'x);
    $display("%0b && %0b = %b ",'x,'z,'x&&'z);
    $display("%0b && %0b = %b\n ",'z,'z,'z&&'z); 

    //logical or
    $display("%0b || %0b = %b ", 1,   1,   1 || 1);
    $display("%0b || %0b = %b ", 1,  'x,   1 || 'x);
    $display("%0b || %0b = %b ", 1,  'z,   1 || 'z);
    $display("%0b || %0b = %b ", 'x, 'x,  'x || 'x);
    $display("%0b || %0b = %b ", 'x, 'z,  'x || 'z);
    $display("%0b || %0b = %b ", 'z, 'z,  'z || 'z);
    $display("%0b || %0b = %b ", 0,   0,   0 || 0);
    $display("%0b || %0b = %b ", 0,   1,   0 || 1);
    $display("%0b || %0b = %b ", 0,  'x,   0 || 'x);
    $display("%0b || %0b = %b \n", 0, 'z,   0 || 'z);
    
    //logical not
    $display("!%0b = %b ", 1,   !1);
    $display("!%0b = %b ", 0,   !0);
    $display("!%0b = %b ", 'x,  !'x);
    $display("!%0b = %b ", 'z,  !'z);
    $display("!%b = %b ", 4'b0000, !4'b0000);
    $display("!%b = %b ", 4'b0001, !4'b0001);
    $display("!%b = %b ", 4'b1010, !4'b1010);
    $display("!%b = %b ", 4'bxxxx, !4'bxxxx);
    $display("!%b = %b ", 4'bzzzz, !4'bzzzz);
    $display("!%b = %b \n", 4'bx000, !4'bx000);

	//bitwise operators
    $display("a=%b | b=%b",a,b);
    $display("Bitwise NOT  : ~(%b)        = %b", a, ~a);
    $display("Bitwise AND  : %b &  %b = %b", a, b, a & b);
    $display("Bitwise OR   : %b |  %b = %b", a, b, a | b);
    $display("Bitwise NOR  : %b ~| %b = %b", a, b, ~(a | b));
    $display("Bitwise NAND : %b ~& %b = %b", a, b, ~(a & b));
    $display("Bitwise XOR  : %b ^  %b = %b", a, b, a ^ b);
    $display("Bitwise XNOR : %b ~^ %b = %b", a, b, ~(a ^ b));
    $display("\n");
    
    //relational operators
    
	$display("%b ==  %b = %b", 4'b1010, 4'b1010, 4'b1010 == 4'b1010);
	$display("%b !=  %b = %b", 4'b1010, 4'b0101, 4'b1010 != 4'b0101);

	$display("%b >   %b = %b", 4'b1010, 4'b0101, 4'b1010 > 4'b0101);
	$display("%b <   %b = %b", 4'b0011, 4'b1000, 4'b0011 < 4'b1000);

	$display("%b >=  %b = %b", 4'b1010, 4'b1010, 4'b1010 >= 4'b1010);
    $display("%b <=  %b = %b", 4'b0011, 4'b1000, 4'b0011 <= 4'b1000);

	$display("%b === %b = %b", 4'b10x1, 4'b10x1, 4'b10x1 === 4'b10x1);
    $display("%b !== %b = %b\n", 4'b10x1, 4'b1011, 4'b10x1 !== 4'b1011);

  	//shift operators
    //logical shft operators
    $display("a=%b | q=%b",a,q);
    $display ("a << %0d = %b",1,a<<1);
    $display ("a >> %0d = %b",1,a>>1);
    
    //arithmetic shift operators
    $display ("a<<< %0d = %b",1,$signed(a)<<<1);
    $display ("a>>> %0d = %b",1,$signed(a)>>>1);

    $display ("q<<< %0d = %b",1,q<<<1);
    $display ("q>>> %0d = %b",1,q>>>1);
    $display("\n");
    
    //reduction operators
    $display("a=%b ",a);
    $display("reduction not of %b is:%b",a,~a);
    $display("reduction and of %b is:%b",a,&a);
    $display("reduction or of %b is:%b",a,|a);
    $display("reduction nor of %b is:%b",a,~|a);
    $display("reduction nand of %b is:%b",a,~&a);
    $display("reduction xor of %b is:%b",a,^a);
    $display("reduction xnor of %b is:%b",a,~^a);
  end
