// module even_parity#(parameter N)(input [N-1:0] a,output parity_bit);
//   assign parity_bit=^a;
// endmodule



module odd_parity#(parameter N)(input [N-1:0] a,output parity_bit);
  assign parity_bit=~(^a);
endmodule

module tb;
  parameter N=6;
  wire parity_bit,error;
  reg [N-1:0] a;
  wire [N:0] b;
  
  //parity generation
  parity #(N)dut1(a,parity_bit);
  assign b={a,parity_bit};
  parity #(N+1)dut2(b,error);
  
  initial begin
    $monitor("input=%b even_parity_bit=%b error=%b",a,parity_bit,error);
    
    a=6'b101010;#1
    a=6'b111110;#1
    a=6'b000011;#1
    $finish;
  end
endmodule
