// Code your design here
module pipo#(parameter N=4)(input [N-1:0] pin,input clk,reset,output reg [N-1:0] pout);
always @(posedge clk or posedge reset)
  begin
    if(reset)
      pout<=0;
    else 
      pout<=pin;
  end
endmodule



module tb_pipo;
  parameter N=4;
  wire [N-1:0]pout;
  reg reset,clk;
  reg [N-1:0] pin;
  
  pipo #(N)dut(pin,clk,reset,pout);
  
  always #5 clk=~clk;
  initial begin
    $dumpfile("pipo.vcd");
    $dumpvars(1,tb_pipo);
             
    clk=0;reset=1;pin=0;
    #10 reset=0;pin=1;
    #10 pin=10;
    #10 pin=0;
    #10 pin=4;
    #10 pin=5;
    #10 pin=3;
    #100 $finish;
  end
endmodule
