module priority_en #(parameter N=4)(input [N-1:0]in,output reg [$clog2(N)-1:0]y);
  integer i;
  always @(in) 
    begin: encoder
         // y='bx;
      for(i=N-1;i>=0;i=i-1)
        begin
          if(in[i]==1)
            begin
            y=i;
          disable encoder;
            end
         else
            y='bx;
        end
    end
endmodule

module tb;
  parameter N=4;
  reg [N-1:0]in;
  wire [$clog2(N)-1:0]y;
  priority_encoder #(N)dut(in,y);
  integer i;
  initial begin
    $dumpfile("encoder.vcd");
    $dumpvars(1,tb);
    $monitor("Time=%0t in=%b | y=%b ",$time,in,y);
    i=4'bxxzx;#1
    for(i=0;i<=15;i=i+1)
      begin
        in=i;
        #1;
      end
    
    $finish;
  end
endmodule
