module sipo#(parameter N=4)(input sin,clk,reset,output reg [N-1:0] pout);
  always @(posedge clk or posedge reset)
    begin
      if(reset)
        pout<=0;
      else
        pout<={sin,pout[N-1:1]};
    end
endmodule



module tb_sipo;
  parameter N=4;
  wire [N-1:0] pout;
  reg reset,clk;
  reg sin;
  
  sipo #(N)dut(sin,clk,reset,pout);
  
  always #5 clk=~clk;
  initial begin
    $dumpfile("sipo.vcd");
    $dumpvars(1,tb_sipo);
    
    reset=1;clk=0;
    #10 reset=0;sin=1;
    #10 sin=1;
    #10 sin=1;
    #10 sin=0;
    #10 sin=1;
    #40 $finish;
  end
endmodule
